
.home {
    padding-bottom: 30px;
    border-bottom: 0px solid #C0C0C0;
    border-top: 0px solid #C0C0C0;
}


.fa {
    padding: 5px;
    font-size: 12px;
    width: 25px;
    text-align: center;
    text-decoration: none!important;
    margin: 5px 2px;
  }
  .fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
    background: #007bb5;
    color: white;
  }
.fa-git {
    background: black;
    color: white;
  }
  .team{
    background: rgb(255, 255, 255);
  }
  .team h5 {
    color: rgb(0, 0, 0);
  }

  .gnome {
    -webkit-animation: rotate-center 0.6s ease-in-out both;
	        animation: rotate-center 0.6s ease-in-out both;
  }