.footer {
    width: 100%;
    border-top: 2px solid @silver;
    background: @footer-bg;
    
    p {
      text-align: center;
      color: white;
      font-size: 1.6rem;
      padding: 20px;
      margin:0;
    }
  }