.main-navigation {
    width: 100%;
    height: 90px;
    border-bottom: 2px solid @navigation-border;
    position: fixed;
    z-index: 100;

    @media (min-width: 992px) {
			.main-navigation {
				opacity: 0;
			}  
		}

    @media @mobile{
      position: relative;
      height: 100%;
    }
  
    .nav-logo {
      width: 50%;
      padding-right: 42%;

      @media @1200px{
        width: 20%;
        width: 58%;
        padding-right: 40%;
    }

      @media @mobile{
        width: 100%;
        padding-right: 0%;
      }
      
    }
    .nav-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      @media @mobile {
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 10px;
      }
  
      .logo-heading {
        @media @mobile {
          font-size: 3rem;
        }
      }
  
      .nav {
        width: 350px;
        display: flex;
        justify-content: space-evenly;
  
        @media @mobile {
          width: 100%;
          justify-content: space-around;
        }
        
        
        a {
          font-size: 2.0rem;
          color: white;
          text-decoration: none;
        }
      }
    }
  } // .main-navigation
