@mobile: ~"(max-width: 500px)";
@1200px: ~"(max-width: 1200px)";
@tablet: ~"(max-width: 767px)";

// Color assignments 
@font-color: @shark;
@button-bg: @blue2;
@main-bg:  @blue4;
@navigation-border: @silver;
@footer-bg: @blue4;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@blue1: #3385C6;
@blue2: #4279A3;
@blue3: #476C8A;
@blue4: #49657B;
@gray1: #7F8E9E;